.logo{
    display:block;
    margin: auto;
    width: 50px;
    height: 50px;
}
body{
    background-image: linear-gradient(rgb(255,255,255),rgb(181, 13, 181));
    height:100vh;
}
.container{
    max-width: 1000px;
    border: 2px solid black;
    margin: auto;
    height: 60vh;
    padding: 33px;
    overflow-y: auto;
    margin-bottom: 23px;
}
.message{

    background-color: grey;
    width: 24%;
    padding: 10px;
    margin: 17px 12px;
    border-radius: 10px;
   

}

h1{
    margin-top: 12px;
    font-size: 30px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
}

.left{
    float: left;
    clear: both;

}

.right{
    float: right;
    clear: both;

}
#send-container{
     display:block;
     margin: auto;
     text-align: center;
     max-width: 985px;
     width:100%;
}
#messageinp{
    width: 92%;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}
.btn{
    cursor: pointer;
    border: 2px solid black;
    border-radius: 6px;
    height: 34px;
}