<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chat App</title>
  <script defer src="http://localhost:3000/socket.io/socket.io.js"></script>
  <script defer src="script.js"></script>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

  <nav>
    <img  class="logo" src="logo.png" alt="not uploaded">
    <h1>welcome to Guptgu </h1>
</nav>

<div class="container">
    <!-- <div class=" message left">
        
    </div>
    <div class="message right">
        
    </div> -->
</div>

<div class="send">
    <form action="#" id="send-container">
        <input type="text" name="messageinp" id="messageinp">
        <button class="btn" type="submit">send</button>
    </form>
</div>
</body>
</html>